hostname = api-access.pangolin-sdk-toutiao.com,dm.toutiao.com,*.getui.com,graph.facebook.com,gdt.qq.com,sdk.e.qq.com,*.ugdtimg.com,*.umeng.com,*.ctobsnssdk.com

# butter cam 
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com  url reject
^https?:\/\/dm\.toutiao\.com  url reject
^https?:\/\/([0-9a-zA-Z-._]){1,20}\.getui\.com  url reject
^https?:\/\/graph\.facebook\.com  url reject
^https?:\/\/gdt\.qq\.com  url reject
^https?:\/\/sdk\.e\.qq\.com  url reject
^https?:\/\/([0-9a-zA-Z-._]){1,20}\.ugdtimg\.com  url reject
^https?:\/\/([0-9a-zA-Z-._]){1,20}\.umeng\.com  url reject
^https?:\/\/([0-9a-zA-Z-._]){1,20}\.ctobsnssdk\.com  url reject
