hostname = api-access.pangolin-sdk-toutiao.com,dm.toutiao.com,getui.com,graph.facebook.com,gdt.qq.com,sdk.e.qq.com,pgdt.ugdtimg.com,ulogs.umeng.com,toblog.ctobsnssdk.com


# butter cam 
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com  url reject
^https?:\/\/dm\.toutiao\.com  url reject
^https?:\/\/getui\.com  url reject
^https?:\/\/graph\.facebook\.com  url reject
^https?:\/\/gdt\.qq\.com  url reject
^https?:\/\/sdk\.e\.qq\.com  url reject
^https?:\/\/pgdt\.ugdtimg\.com  url reject
^https?:\/\/ulogs\.umeng\.com  url reject
^https?:\/\/toblog\.ctobsnssdk\.com  url reject
